# data source
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=jibyeol
spring.datasource.password=gstar

#
resource.url=243234