# data source
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.59.37.187:3306?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=test1234

# mybatis
mybatis.config-location: classpath:mybatis-config.xml

# \ub9ac\uc18c\uc2a4
#resource.url=http://localhost:8080/lobdingmachine/resources
resource.url=http://13.125.122.177:8080/lobdingmachine/resources

#file.upload.path=C:/data/
file.upload.path=/var/lib/tomcat8/webapps/images/
file.upload.url=http://13.125.122.177:8080/images/